<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <LinearLayout
            style="@style/searchFormRow">
            <TextView
                style="@style/searchFormRow.name"
                android:text="@string/search_approval_keyword"/>

            <EditText
                android:id="@+id/search_approval_keyword"
                style="@style/searchFormRow.value"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="8dp"
                android:padding="5dip"
                android:background="@drawable/rounded_edittext"
                android:textCursorDrawable="@null"
                android:lines="1"
                android:inputType="text"/>
        </LinearLayout>


    <LinearLayout
        style="@style/searchFormRow">

        <TextView
            style="@style/searchFormRow.name"
            android:text="@string/search_approval_startDate"/>

        <RelativeLayout
            style="@style/searchFormRow.value"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/search_approval_startDate"
                style="@style/searchFormRow.value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"/>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        style="@style/searchFormRow">

        <TextView
            style="@style/searchFormRow.name"
            android:text="@string/search_approval_endDate"
            />

        <RelativeLayout
            style="@style/searchFormRow.value"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/search_approval_endDate"
                style="@style/searchFormRow.value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/searchFormRow">
        <TextView
            style="@style/searchFormRow.name"
            android:text="@string/search_approval_unapproved"
            />


        <RelativeLayout
            style="@style/searchFormRow.value"
            android:layout_height="match_parent">
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/search_approval_unapproved"
                style="@style/searchFormRow.value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        style="@style/searchFormRow">
        <TextView
            style="@style/searchFormRow.name"
            android:text="@string/search_approval_approved"
            />

        <RelativeLayout
            style="@style/searchFormRow.value"
            android:layout_height="match_parent">
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/search_approval_approved"
                style="@style/searchFormRow.value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/searchFormRowButton">

        <Button
            android:id="@+id/search_approval_searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_approval_searchButton"
            android:background="#5164f1"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </LinearLayout>




</LinearLayout>
