<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        style="@style/commonRow">
        <TextView
            style="@style/commonRow.name"
            android:text="@string/order_chuyun_detailNo"/>
        <TextView
            android:id="@+id/order_chuyun_detailNo"
            style="@style/commonRow.value"/>
    </LinearLayout>

    <LinearLayout
        style="@style/commonRow">
        <TextView
            style="@style/commonRow.name"
            android:text="@string/order_chuyun_date"/>
        <TextView
            android:id="@+id/order_chuyun_date"
            style="@style/commonRow.value"/>
    </LinearLayout>


    <LinearLayout
        style="@style/commonRow">
        <TextView
            style="@style/commonRow.name"
            android:text="@string/order_chuyun_amount"/>
        <TextView
            android:id="@+id/order_chuyun_amount"
            style="@style/commonRow.value"/>
    </LinearLayout>
</LinearLayout>
