<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/order_list_item_businessPersonTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:gravity="center_vertical|left"
            android:text="Order_businessPerson"/>


        <TextView
            android:id="@+id/order_list_item_contractNoTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="Order_contractNo"/>


        <TextView
            android:id="@+id/order_list_item_amountTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Order_amount"
            android:gravity="center_vertical|right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/order_list_item_guestNameTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.6"
            android:textSize="10sp"
            android:gravity="center_vertical|left"
            android:text="Order_guestName"/>


        <TextView
            android:id="@+id/order_list_item_orderNoTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.4"
            android:textSize="10sp"
            android:text="Order_orderNo"
            android:gravity="center_vertical|right"/>
    </LinearLayout>


</LinearLayout>
